<!doctype html>
 <html>
 <head> 
      <meta http-equiv="content-type" content="text/html; charset=UTF-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/875c5555c0.js" crossorigin="anonymous"></script>
<style>

 * {
	 padding: 0;
	 margin: 0;
	 box-sizing: border-box;
 }
  ul {
  display: flex;
  }
  li {
  list-style: none;
  margin: 0 15px;
  cursor: pointer;
  }
  
  li{
  position:relative;
  display: block;
  height: 100px;
  width: 100px;
  background: #333;
  line-height: 100px;
  text-align: center;
  color: #666;
  font-size: 3em;
  border-radius: 50%;
  transition: 0.5s;
  }
  
   ul li:before {
    content:"";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background: var(--color);
	transform: scale(0.9);
	z-index: -1;
	 }
	 
	 ul li:hover:before {
	    transform: scale(1.1);
		box-shadow: 0px 0px 20px var(--color);
		}
		
		ul li:hover {
		color: var(--color);
		box-shadow: 0px 0px 8px var(--color);
		text-shadow: 0px 0px 8px var(--color);
		}
 .container {
	 display: flex;
	 justify-content: space-around;
 }
 
 .parent-link {
	 font-size: 1rem;
 }
   .parent-link, .icon {
	   display: flex;
	   align-items: center;
	   justify-content: center;
   }
   
   .logo {
	   height: 42px;
   }
   
   .logo:hover {
	   opacity: 0.7;
   }
    .social {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	 .social-links, .msg {
		 text-decoration: none;
	 }
	 
	 .social-links{
		 padding: 0 2.5rem;
		 margin: 0;
		 color: white;
		 font-weight: 500;
	 }
	 
	 .social-links:hover{
		 opacity: 0.8;
	 }
	 
	 .sm-icon {
		 padding: 0 1rem;
		 margin: 0;
		 color:white;
	 }
	 
	 .sm-icon:hover{
		 opacity: 0.8;
	 }
	 
	 nav {
		 font-size: 20px;
		 font-weight: 700;
		 display: flex;
		 justify-content: space-between;
		 padding-top: 32px;
	 }
	 
	 body {
		 font-family: 'Nunito', sans-serif;
		 background-image: linear-gradient(45deg, #21D4FD 0%, #B721FF 100%);
		 height: 100vh;
		 background-size: cover;
		 background-position: center;
		 background-repeat: no-repeat;
	 }
	 
	 .form {
		 display: flex;
		 justify-content: center;
		 padding-top: 3rem;
	 }
	 
	 .sub-form {
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 width: 30vw;
		 height: 70vh;
		 border-radius: 12px;
		 box-shadow: rgba(50, 50, 93, 0,25) 0px 13px 27px -5px,rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
		 background-color:white;
	 }
	 
	 h2 {
		 margin: 1.5rem 0 2rem 0;
		 text-align: center;
	 }
	 
	 label {
		 padding-left: 16px;
		 opacity: 0.75;
	 }
	 
	 input {
		 display: flex;
		 border-radius: 50px;
		 border-bottom-style: none;
		 outline: none;
		 margin-top: 8px;
		 padding: 12px 24px;
		 width: 250px;
		 background-color: #EAEEED;
	 }
	 
	 input:focus {
		 opacity: 0.7;
	 }
	 
	 button {
		 padding: 12px 48px;
		 border-radius: 50px;
		 color: white;
		 margin-top: 1rem;
		 cursor: pointer;
		 outline: none;
		 border-bottom-width: 0;
		 background-color: #1A1B27;
		 font-weight: 600;
		 width: 100%;
	 }
	 
	 button:hover {
		 opacity: 0.8;
	 }
	 
	 .bottom-form {
		 display: flex;
		 justify-content: center;
		 margin-top: 3rem;
	 }
	 
	 .signup {
		 padding-left: 5px;
		 text-decoration: none;
		 cursor: pointer;
		 color: #21D4FD;
	 }
	 
	 .signup:hover {
		 opacity: 0.8;
	 }
	 </style>
		 

<title>LOGİN</title>
<body>
    <header>
	  <nav class="container">
	   <div class="logo-box">
             <ul>
			    <li style="--color: #a3aae">
				  <i class="fa-brands fa-apple"></i>
				  </li>
				 <li style="--color: #ff5a5f">
				  <i class="fa-brands fa-amazon"></i>
				  </li>
				 <li style="--color: #78c257">
				  <i class="fa-brands fa-android"></i>
				  </li>
			</ul>

				
			  </div>
			 </nav>
	</header>
<div class="form">
  <form action="#" class="sub-form">
    <div class="upper-form">
	<h2>Login Form</h2>
	<label>Username</label> <br>
	<input type="text" name="Username"> <br>
	 <label>Password</label> <br>
	  <input type="Password" name="Password"> <br>
	   <div class="btn">
	      <button type="submit">Login</button> <br>
		 </div>
	<div class="button-form">
	 <div class="no-account">Don't have an acoount?</div>
	  <a href="#" class="signup">Signup</a>
	 </div>
    </form>
</div>